<project name="CranServ-ModPack-Beta" default="zip" basedir="/var/lib/jenkins/jobs/CranServ ModPack Beta/workspace">
    <description>
        Zip script to work with Jenkins
    </description>
    <property name="build" location="${basedir}/build"/>
    <target name="clean">
        <!-- Delete previous files -->
        <delete dir="${build}"/>
    </target>
    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>
    <target name="zip">
        <!-- Zip all files into a single zip -->
        <zip destfile="${build}/CranServ-ModPack-Beta.zip"
            basedir="${basedir}"
            excludes=".gitignore, .gitattributes, build.xml, .git/**, CranServ-ModPack-Beta.zip"
            compress="true"
        />
    </target>
</project>