<project name="CranServ-ModPack" default="zip" basedir="/var/lib/jenkins/jobs/CranServ ModPack/workspace">
    <description>
        Zip script to work with Jenkins
    </description>
    <target name="clean">
        <!-- Delete previous files -->
        <delete dir="${basedir}"/>
    </target>
    <target name="zip">
        <!-- Zip all files into a single zip -->
        <zip destfile="CranServ-ModPack.zip"
            basedir="${basedir}"
            excludes=".gitignore, .gitattributes, build.xml, .git/**, CranServ-ModPack.zip"
            compress="true"
        />
    </target>
</project>